{
    "name":"day3/task1",
    "description": "composer",
    "license": "MIT",
    "require" : {
      
        "illuminate/database": "*"
    },
    "autoload":{
        "classmap": ["model"],
        "files": ["configuration.php"]
    }
}